# az-brownbag

./: .gitignore  LICENSE  README.md
.github/workflows/: app-storages.yml  blazor-deploy.yml  docker-github-runner-deploy.yml  docker-github-runner.yml  gateway-deploy.yml  keda-scale-test.yml  landing-zone.yml  web-api-deploy.yml
App/: ACA.sln
App/ACA.BlazorApp/: ACA.BlazorApp.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
App/ACA.BlazorApp/Handlers/: AuthorizedHandler.cs
App/ACA.BlazorApp/Pages/: FetchData.razor  Index.razor
App/ACA.BlazorApp/Properties/: launchSettings.json
App/ACA.BlazorApp/Providers/: AuthenticationProvider.cs  HostAuthenticationStateProvider.cs  IAuthenticationProvider.cs
App/ACA.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
App/ACA.BlazorApp/wwwroot/: index.html
App/ACA.Gateway/: ACA.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
App/ACA.Gateway/Configurations/: ApiConfig.cs  AuthorityType.cs  GatewayConfig.cs  GetewayConfigReader.cs
App/ACA.Gateway/Endpoints/Gateway/: StatusEndpoint.cs
App/ACA.Gateway/Endpoints/User/: LoginEndpoint.cs  LogoutEndpoint.cs  UserInfoEndpoint.cs
App/ACA.Gateway/Handlers/: ITokenHandler.cs  LogoutHandler.cs  TokenHandler.cs
App/ACA.Gateway/Middleware/: GatewayMiddleware.cs  GatewayPipelineMiddleware.cs  XsrfMiddleware.cs
App/ACA.Gateway/Models/: DiscoveryDocument.cs  RefreshResponse.cs  TokenExchangeResponse.cs
App/ACA.Gateway/Properties/: launchSettings.json
App/ACA.Gateway/Providers/: DiscoveryProvider.cs  IDiscoveryProvider.cs
App/ACA.Gateway/Services/: ApiTokenService.cs  AzureAdB2CTokenExchangeService.cs  AzureAdTokenExchangeService.cs  GatewayService.cs  HttpServiceService.cs  IApiTokenService.cs  IGatewayService.cs  IHttpRequestService.cs  ITokenExchangeService.cs  ITokenRefreshService.cs  TokenRefreshService.cs
App/ACA.Gateway/Utils/: SessionKeys.cs  UrlUtils.cs
App/ACA.WebApi/: ACA.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
App/ACA.WebApi/Properties/: launchSettings.json
IaC/: README.md
IaC/app/: container-apps.tf  main.tf  variables.tf
IaC/app-registrations/: api.appRegistration.ps1  bff.appRegistration.ps1  main.ps1
IaC/app/blazor/: main.tf  variables.tf
IaC/app/gateway/: main.tf  variables.tf
IaC/app/webapi/: main.tf  variables.tf
IaC/docker-github-runner/: main.tf  testing.tfvars  variables.tf
IaC/landing-zone/: main.tf  testing.tfvars  variables.tf
IaC/modules/container-app/: main.tf  outputs.tf  providers.tf  variables.tf
IaC/modules/container-app-environment/: main.tf  outputs.tf  variables.tf
IaC/modules/front-door/: main.tf  outputs.tf  variables.tf
IaC/modules/front-door-route/: main.tf  variables.tf
IaC/modules/key-vault/: main.tf  variables.tf
IaC/modules/monitoring/: main.tf  outputs.tf  variables.tf
IaC/modules/redis/: main.tf  outputs.tf  variables.tf
IaC/modules/sql-db/: main.tf  providers.tf  variables.tf
IaC/modules/storage-account/: main.tf  outputs.tf  variables.tf
IaC/modules/virtual-network/: main.tf  outputs.tf  variables.tf
IaC/test/: main.tf  variables.tf
docker-github-runner/: dockerfile
(+1 files in other folders)
